    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apply | Array</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            text-align: center;
            padding:10px;
            margin: 10px;   
        }
        #user{
            background-color: indigo;
            color: white;
            padding: 10px;
            margin: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .user{
            min-height: 200px;
            min-height: 200px;
            background-color: brown;
            padding: 10px;
            margin: 10px;
        }
        img{
            width: 200px;
            height: 200px;
        }

        button{
            border-radius: 10px;
            font-size: 15px;
            color: azure;
            background-color: blue;
            padding: 5px;
            margin: 5px;
        }
        
        option{
            border-radius: 10px;
            font-size: 15px;
            color: azure;
            background-color: blue;
            padding: 5px;
            margin: 5px; 
        }

    </style>

    </head>
    <body>

        <h1>The BitMasters</h1>
        <p>A Group of intellectuals who are commited to mastering the Digital realm bit by bit </p>
        <div id="user">
            <div class="user">Team-Mate</div>
            <div class="user">Team-Mate</div>
            <div class="user">Team-Mate</div>
        </div>
        <div id="control">
            <button onclick="removeFirstUser()">Remove First User</button>    
            <button onclick="removeLastUser()">Remove Last User </button>
            <button onclick="window.location.reload()"> Refresh</button>
            
        </div>
    <br>
    <div id="newUsersContainer">
        <select name="" id="newUsers">
            <option >user 1</option>              
        </select>
    </div>


        <script>
            let user = [
        {
            firstName: "Zaynab",
            lastName: " Audu",
            gender: "Female",
            image:"./Image/zaynab.jpg",
            quote:""
        },
        {
            firstName: "Damilola",
            lastName: " Oyedunmade",
            gender: "Female",
            image:"./Image/Dammy.jpg",
            quote:""
        },
        {
            firstName: "Muhammed",
            lastName: "Najeeb",
            gender: "Male",
            image:"./Image/Najeeb.jpg",
            quote:""
        },
            {
            firstName: "Sanusi",
            lastName: " Rasheed",
            gender: "Male",
            image:"./Image/Sanusi.jpg",
            quote:""
        },
        {
            firstName: "Alabi",
            lastName: " Victor",
            gender: "Male",
            image:"./Image/Victor.jpg",
            quote:""
        },

        {
            firstName: "Zubiadat",
            lastName: "Shuka",
            gender: "Female",
            image:"./Image/Zubby.jpg",
            quote:""
        },
        {
            firstName: "Azeez",
            lastName: "Ajarat",
            gender: "Female",
            image:"./Image/Ajarat.jpg",
            quote:""
        },
        {
            firstName: "Najeeb",
            lastName: " idris",
            gender: "Male",
            image:"./Image/Haruna.jpg",
            quote:""
        },
        {
            firstName: "Precious",
            lastName: "Bassey",
            gender: "Male",
            image:"./Image/Preciou.jpg",
            quote:""
        },

        {
            firstName: "Henry",
            lastName: "Ilozumba",
            gender: "Male",
            image:"./Image/Henry.jpg",
            quote:""
        },
        {
            firstName: "Gift",
            lastName: "Uloka",
            gender: "Female",
            image:"./Image/Gift.jpg",
            quote:""
        },
        {
            firstName: "Prosper",
            lastName: "Anosike",
            gender: "Male",
            image:"./Image/Prosper.jpg",
            quote:""
        },

        {
            firstName: "Joshua",
            lastName: "Farinmade",
            gender: "Male",
            image:"./Image/Joshua.jpg",
            quote:""
        },
        ]
        // Add New files
        let newUserslist =[
        {
            firstName: "Alabi",
            lastName: " Victor",
            gender: "Male",
            image:"./Image/Victor.jpg",
            quote:""
        },

        {
            firstName: "Zubiadat",
            lastName: "Shuka",
            gender: "Female",
            image:"./Image/Zubby.jpg",
            quote:""
        },
        {
            firstName: "Azeez",
            lastName: "Ajarat",
            gender: "Female",
            image:"./Image/Ajarat.jpg",
            quote:""
        },
        {
            firstName: "Najeeb",
            lastName: " idris",
            gender: "Male",
            image:"./Image/Haruna.jpg",
            quote:""
        },
        {
            firstName: "Henry",
            lastName: "Ilozumba",
            gender: "Male",
            image:"./Image/Henry.jpg",
            quote:""
        },
        {
            firstName: "Gift",
            lastName: "Uloka",
            gender: "Female",
            image:"./Image/Gift.jpg",
            quote:""
        },
        {
            firstName: "Prosper",
            lastName: "Anosike",
            gender: "Male",
            image:"./Image/Prosper.jpg",
            quote:""
        },
        {
            firstName: "Joshua",
            lastName: "Farinmade",
            gender: "Male",
            image:"./Image/Joshua.jpg",
            quote:""
        },
           {
            firstName: "Precious",
            lastName: "Bassey",
            gender: "Male",
            image:"./Image/precious.jpg",
            quote:""
        },

        ]
        
        // declaration
        let usersContainers = document.getElementById("user");
        let newUsersOptions = document.getElementById("newUsers");

        renderusers();

        function renderusers(){
        let  userBox ='';
        let newUsers= '';
        // Application of  forEach
        user.forEach(user => {
            userBox += `<div class="user">
                <img src="${user.image}" alt=" ${user.firstName}">
                ${user.firstName} 
                ${user.lastName} 
                ${user.gender}</div>`
                usersContainers.innerHTML = userBox
        })

        /*newUsersList.forEach(user=>{
            newUser += `<option>${user.image} ${user.firstName} 
                ${user.lastName} 
                ${user.gender}</option> `;
                newUsersOptions .innerHTML = newUser;
        })*/
    }
    // Application of Shift
        function removeFirstUser(){
        let removedUser= user.shift();
        alert(`${removedUser.firstName} 
        has been removed, you are having ${user.length} left on the list`)
            renderusers();

        }
        // Application of POP
        function removeLastUser(){
            let removedUser= user.pop(); 
            alert(`${removedUser.firstName} 
        has been removed, you are having ${user.length} left on the list`)
            renderusers();
        }
        </script>
        
    </body>
    </html>